.{
    .name = .zig_calculator,
    .version = "0.0.0",
    .fingerprint = 0x10fa947ea820d5a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        // Add http.zig and its dependency stdx
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#8ecf3a330ab1bed8495604d444e549b94f08bc0f",
            .hash = "httpz-0.0.0-PNVzrOy2BgBA2lU1zixuVrv0UUkSnVrBUIlIHl1XV0XV",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "inc",
        //"LICENSE",
        "README.md",
    },
}
